====================================
FILE 1: Chị Vân Anh - Thái Bình.xlsx
====================================
Sheets: ["foxz","NHÔM_L1","VTP_L1","PK_L1 ","KH CT VÂN ANH ","KD_VÂN ANH ","NHÔM_L2","PK_L2 ","PHIỄU XUÂT KHO "]

--- Sheet: foxz ---

--- Sheet: NHÔM_L1 ---
Row 1: ["  PHIẾU YÊU CẦU VẬT TƯ- PHỤ KIỆN"]
Row 2: ["Công trình :Ms Vân Anh - Thái Bình "]
Row 3: ["Mã Đơn Hàng :"]
Row 4: ["Chủng loại phụ kiện :"]
Row 5: ["Màu sắc :  Xám Sần Metalic  "]
Row 6: ["Địa chỉ giao hàng :  ",null,null,null,null,null,null,null,null,null,null,null," "]
Row 7: []
Row 8: ["TT","Tên vật tư","Mã vật tư ","Tỷ trọng ","Đơn vị","Số lượng","Khối lượng ","Ghi chú "]
Row 9: [1,"Khung bao vách 55","C3209",0.874,"cây",9,47.196]
Row 10: [2,"Nẹp kính đơn vách","C3295",0.238,"cây",9,12.852]
Row 11: [3,"Nẹp kính hộp vách","C3236",0.238,"cây",3,4.284]
Row 12: [4,"Khung bao cửa sổ 55","C3318",0.887,"cây",10,53.22]
Row 13: [5,"Cánh cửa sổ mở quay phẳng mặt","MT3202A",1.126,"cây",10,67.55999999999999,"STD mang về "]
Row 14: [6,"Đố T chia khung ","C3313",0.966,"cây",1,5.795999999999999,"Tận dụng DC "]
Row 15: [7,"Khung bao cửa đi 55","C3328",1.125,"cây",7,47.25]
Row 16: [8,"Cánh cửa đi mở quay mới VRA55","VRA55-03",1.515,"cây",8,72.72,"Loại mới có khoang "]
Row 17: [9,"Đố động dùng chung ","C3323",0.878,"cây",1,5.268]
Row 18: [10,"Đố T chia vách ","C3203",1.01,"cây",1,6.0600000000000005,"Tận dụng DC "]
Row 19: [11,"Ngưỡng nhôm ","C3319",1.125,"cây",1,6.75]
Row 20: [null,"TỔNG CỘNG ",null,null,null,60,328.95599999999996]
Row 21: []
Row 22: []
Row 23: []
Row 24: []
Row 25: []
Row 26: []
Row 27: []
Row 28: []
Row 29: []
Row 30: []
Row 31: []
Row 32: []
Row 33: []
Row 34: []
Row 35: []

--- Sheet: VTP_L1 ---
Row 1: ["  PHIẾU YÊU CẦU VẬT TƯ"]
Row 2: [null," Ngày ..13..tháng ..12.. năm 2025"]
Row 3: ["Công trình : L1 Ms Vân Anh Thái Bình "]
Row 4: ["Mã Đơn Hàng :  "]
Row 5: ["Chủng loại phụ kiện : Viralwindow "]
Row 6: ["Màu sắc :"]
Row 7: ["Địa chỉ giao hàng :  Tại xưởng sản xuất : 36 Đường Miền Đông, Cự Khê Thanh Oai "]
Row 8: []
Row 9: ["TT","Mã VT","Tên vật tư","Đơn vị","Số lượng","NCC "]
Row 10: [1,"KE 14*52","Ke tomahok khung vách","cái",40]
Row 11: [2,"KE TC 11","Ke tăng cứng xingfa 11 ","cái",298]
Row 12: [3,"KE 32*43","Ke khung bao bao cửa đi ","cái",10]
Row 13: [4,"KE 36*43","Ke cánh cửa đi VRA","cái",20]
Row 14: [5,"KE 14*43","Ke tomahok khung bao cửa sổ","cái",44]
Row 15: [6,"KE 25*43","Ke tomahok cánh cửa sổ VRA ","cái",48]
Row 16: [7,"GEDPM 2TP","Gioang EDPM 2 thành phần ","cuộn",1]
Row 17: [8,"KPU","Keo Pu ép góc ","lọ",5]
Row 18: []
Row 19: []
Row 20: [null,null,"          Hà Nội, Ngày  13 tháng 12 năm 2025"]
Row 21: ["        Người lập            Kiểm tra            Kế toán             Vật tư               Người nhận              Duyệt"]
Row 22: []

--- Sheet: PK_L1  ---
Row 1: ["  PHIẾU YÊU CẦU VẬT TƯ- PHỤ KIỆN ĐI CÔNG TRÌNH "]
Row 2: [null," Ngày ..13..tháng ..12.. năm 2025"]
Row 3: ["Công trình :L1  Ms Vân Anh "]
Row 4: ["Mã Đơn Hàng :  "]
Row 5: ["Chủng loại phụ kiện : Viral"]
Row 6: ["Màu sắc : Bạc  "]
Row 7: ["Địa chỉ giao hàng :  Tại xưởng sản xuất : 36 Đường Miền Đông, Cự Khê Thanh Oai Hà Nội "]
Row 8: []
Row 9: ["TT","Mã VT","Tên vật tư","Đơn vị","Số lượng","NCC "]
Row 10: [null,"CỬA ĐI MỞ QUAY 1 CÁNH : VRA 55 - MỞ NGOÀI ",null,"BỘ",5]
Row 11: [1,"VIRAL.TDVR2","Tay nắm cửa đi (VR2)","bộ",5]
Row 12: [2,"VIRAL.SKH03-L","Bản lề khung - cánh (VRA) - L","chiếc",9]
Row 13: [3,"VIRAL.SKH03-R","Bản lề khung - cánh (VRA) - R","chiếc",6]
Row 14: [4,"VIRAL.TKDA8530","Thân khóa đa điểm 85/30 (VRA)","chiếc",5]
Row 15: [5,"VIRAL.LC47.5/32.5","Lõi khóa mở ngoài VRA55\r\n32.5/47.5","lõi",5,"( kèm vít ) "]
Row 16: [6,"VIRAL.TVRA50","Trục & ốc vít (VRA50)","túi",5]
Row 17: [7,"VIRAL.DLF09","Miệng đón khóa (cửa đi 1 cánh) - VRA","chiếc",5]
Row 18: [8,"VIRAL.VITO11","Đầu khóa biên trắng","chiếc",10]
Row 19: [9,"VIRAL.VITO1","Vấu hãm cửa 1 cánh","chiếc",10]
Row 20: [null,"CỬA ĐI MỞ QUAY 2 CÁNH : VRA 55 - MỞ NGOÀI ",null,"BỘ",1]
Row 21: [1,"VIRAL.TDVR2","Tay nắm cửa đi (VR2)","bộ",1]
Row 22: [2,"VIRAL.SKH03-L","Bản lề khung - cánh (VRA) - L","chiếc",3]
Row 23: [3,"VIRAL.SKH03-R","Bản lề khung - cánh (VRA) - R","chiếc",3]
Row 24: [4,"VIRAL.TKDA8530","Thân khóa đa điểm 85/30 (VRA)","chiếc",1]
Row 25: [5,"VIRAL.LC47.5/32.5","Lõi khóa mở ngoài VRA55\r\n32.5/47.5","lõi",1,"( kèm vít ) "]
Row 26: [6,"VIRAL.TVRA55","Trục & ốc vít (VRA55)","túi",1]
Row 27: [7,"VIRAL.VITO7","Miệng đón khóa điều chỉnh (cửa đi 2 cánh) - Chung với VRE","chiếc",1]
Row 28: [8,"A070003","Đầu biên chốt cánh phụ 90mm","bộ",1]
Row 29: [9,"A020055","Móc chốt cánh phụ 130mm"]
Row 30: [10,"D100021","Đệm chốt cánh phụ"]
Row 31: [11,"VIRAL.VITO11","Đầu khóa biên trắng","chiếc",2]
Row 32: [12,"VIRAL.VITO2","Vấu cửa sổ rãnh C (Châu Âu)","chiếc",2]
Row 33: [null,"CỬA SỔ MỞ HẤT 1 CÁNH : VRA 55 ",null,"BỘ",12]
Row 34: [1,"VIRAL.TSVR2","Tay nắm cửa sổ lưỡi gà (VR2)","chiếc",12]
Row 35: [2,"VIRAL.BANLEA14-22","Bản lề A mở quay  rãnh 22 A12","cặp",12]

--- Sheet: KH CT VÂN ANH  ---
Row 1: ["  PHIẾU YÊU CẦU VẬT TƯ KÍNH "]
Row 2: [null," Ngày ..03..tháng ..12.. năm 2025"]
Row 3: ["Công trình : Ms Vân Anh - Thái Bình "]
Row 4: ["Mã Đơn Hàng :"]
Row 5: ["Chủng loại phụ kiện : "]
Row 6: ["Màu sắc : "]
Row 7: ["Địa chỉ giao hàng : 36 Đường Miền Đông, Cự Khê Thanh Oai Hà Nội - SDT : "]
Row 8: []
Row 9: ["TT","Mã Kính ","Loại kính ","Chiều rộng ","Chiều cao","ĐVT","Số tấm ","Diện tích "]
Row 10: [1,"DK1T1-Ms Vân Anh TB","KH 5CL-9A-8.38 mm Solar control BD03 ",337,289,"tấm ",2,0.194786]
Row 11: [2,"DK1T1-Ms Vân Anh TB","KH 5CL-9A-8.38 mm Solar control BD03 ",337,2243,"tấm ",2,1.511782]
Row 12: [3,"DK1T1-Ms Vân Anh TB","KH 5CL-9A-8.38 mm Solar control BD03 ",1804,289,"tấm ",1,0.5213559999999999]
Row 13: [4,"DK1T1-Ms Vân Anh TB","KH 5CL-9A-8.38 mm Solar control BD03 ",750,2080,"tấm ",2,3.12]
Row 14: [5,"DK2T1-Ms Vân Anh TB ","KH 5CL-9A-8.38 mm Solar control BD03 ",1213,343,"tấm ",2,0.8321180000000001]
Row 15: [6,"DK2T1-Ms Vân Anh TB ","KH 5CL-9A-8.38 mm Solar control BD03 ",1113,2084,"tấm ",2,4.638984]
Row 16: [15,"DK2.1T2-Ms Vân Anh TB ","KH 5CL-9A-8.38 mm Solar control BD03 ",621,323,"tấm ",2,0.401166]
Row 17: [16,"DK2.1T2-Ms Vân Anh TB ","KH 5CL-9A-8.38 mm Solar control BD03 ",621,2249,"tấm ",2,2.7932580000000002]
Row 18: [17,"DK2.1T2-Ms Vân Anh TB ","KH 5CL-9A-8.38 mm Solar control BD03 ",1813,323,"tấm ",1,0.585599]
Row 19: [18,"DK2.1T2-Ms Vân Anh TB ","KH 5CL-9A-8.38 mm Solar control BD03 ",740,2083,"tấm ",2,3.08284]
Row 20: [19,"W2.1T2-Ms Vân Anh TB ","KH 5CL Phun cát -9A-8.38 mm Solar control BD03 ",1139,1197,"tấm ",1,1.363383]
Row 21: [20,"W2.1T2-Ms Vân Anh TB ","KH 5CL-9A-8.38 mm Solar control BD03 ",469,1133,"tấm ",2,1.062754]
Row 22: [32,"DK3.1T3-Ms Vân Anh TB ","KH 5CL-9A-8.38 mm Solar control BD03 ",933,2774,"tấm ",6,15.528852]
Row 23: [null,"TỔNG",null,null,null,null,27,35.636878]
Row 24: [null,null,"          Hà Nội, Ngày 04 tháng 12 năm 2025"]
Row 25: []
Row 26: ["  Người lập            Kiểm tra            Kế toán             Vật tư               Người nhận              Duyệt"]
Row 27: [" (Ký, họ tên)             (Ký, họ tên)           (Ký, họ tên)          (Ký, họ tên)             (Ký, họ tên)               (Ký, họ tên)  "]
Row 28: []
Row 29: []
Row 30: []
Row 31: []
Row 32: []

--- Sheet: KD_VÂN ANH  ---
Row 1: ["  PHIẾU YÊU CẦU VẬT TƯ KÍNH "]
Row 2: [null," Ngày ..03..tháng ..12.. năm 2025"]
Row 3: ["Công trình : Ms Vân Anh - Thái Bình "]
Row 4: ["Mã Đơn Hàng :"]
Row 5: ["Chủng loại phụ kiện : "]
Row 6: ["Màu sắc : "]
Row 7: ["Địa chỉ giao hàng : 36 Đường Miền Đông, Cự Khê Thanh Oai Hà Nội - SDT : "]
Row 8: []
Row 9: ["TT","Mã Kính ","Loại kính ","Chiều rộng ","Chiều cao","ĐVT","Số tấm ","Diện tích "]
Row 10: [7,"DK3T1-Ms Vân Anh TB ","8.38 mm trắng trong ",816,328,"tấm ",1,0.267648]
Row 11: [8,"DK3T1-Ms Vân Anh TB ","8.38 mm trắng trong ",650,2077,"tấm ",1,1.35005]
Row 12: [9,"S1T1-Ms Vân Anh TB ","6.38 mm trắng trong ",446,1421,"tấm ",1,0.633766]
Row 13: [10,"S2T1-Ms Vân Anh TB ","6.38 mm trắng trong ",451,1418,"tấm ",1,0.639518]
Row 14: [11,"S3T1-Ms Vân Anh TB ","6.38 mm trắng trong ",440,1142,"tấm ",2,1.0049599999999999]
Row 15: [12,"S3T1-Ms Vân Anh TB ","6.38 mm trắng trong ",1132,328,"tấm ",1,0.37129599999999996]
Row 16: [13,"S4T1-Ms Vân Anh TB ","6.38 mm trắng trong ",1242,328,"tấm ",1,0.407376]
Row 17: [14,"S4T1-Ms Vân Anh TB ","6.38 mm trắng trong ",533,1122,"tấm ",2,1.1960520000000001]
Row 18: [21,"W2.2T2-Ms Vân Anh TB ","8.38 mm trắng trong ",858,328,"tấm ",1,0.281424]
Row 19: [22,"W2.2T2-Ms Vân Anh TB ","8.38 mm trắng trong ",832,328,"tấm ",1,0.27289599999999997]
Row 20: [23,"W2.2T2-Ms Vân Anh TB ","8.38 mm trắng trong ",756,1322,"tấm ",1,0.9994320000000001]
Row 21: [24,"W2.2T2-Ms Vân Anh TB ","8.38 mm trắng trong ",666,2101,"tấm ",1,1.3992660000000001]
Row 22: [25,"W2.3T2-Ms Vân Anh TB ","8.38 mm trắng trong ",831,328,"tấm ",1,0.272568]
Row 23: [26,"W2.3T2-Ms Vân Anh TB ","8.38 mm trắng trong ",842,328,"tấm ",1,0.276176]
Row 24: [27,"W2.3T2-Ms Vân Anh TB ","8.38 mm trắng trong ",740,1314,"tấm ",1,0.97236]
Row 25: [28,"W2.3T2-Ms Vân Anh TB ","8.38 mm trắng trong ",665,2087,"tấm ",1,1.3878550000000003]
Row 26: [29,"S1T2-Ms Vân Anh TB ","6.38 mm trắng trong ",434,1334,"tấm ",1,0.578956]
Row 27: [30,"S2T2-Ms Vân Anh TB ","6.38 mm trắng trong ",435,1331,"tấm ",1,0.578985]
Row 28: [31,"SCTT2-Ms Vân Anh TB ","6.38 mm trắng trong ",728,1244,"tấm ",1,0.905632]
Row 29: [33,"W3.2T3-Ms Vân Anh TB ","8.38 mm trắng trong ",836,328,"tấm ",1,0.274208]
Row 30: [34,"W3.2T3-Ms Vân Anh TB ","8.38 mm trắng trong ",863,328,"tấm ",1,0.283064]
Row 31: [35,"W3.2T3-Ms Vân Anh TB ","8.38 mm trắng trong ",761,1331,"tấm ",1,1.012891]
Row 32: [36,"W3.2T3-Ms Vân Anh TB ","8.38 mm trắng trong ",670,2069,"tấm ",1,1.38623]
Row 33: [37,"W3.3T3-Ms Vân Anh TB ","8.38 mm trắng trong ",851,328,"tấm ",1,0.279128]
Row 34: [38,"W3.3T3-Ms Vân Anh TB ","8.38 mm trắng trong ",835,328,"tấm ",1,0.27388]
Row 35: [39,"W3.3T3-Ms Vân Anh TB ","8.38 mm trắng trong ",749,1339,"tấm ",1,1.0029109999999999]

--- Sheet: NHÔM_L2 ---
Row 1: ["  PHIẾU YÊU CẦU VẬT TƯ- PHỤ KIỆN"]
Row 2: ["Công trình :Ms Vân Anh - Thái Bình "]
Row 3: ["Mã Đơn Hàng :"]
Row 4: ["Chủng loại phụ kiện :"]
Row 5: ["Màu sắc :  Xám Sần Metalic  "]
Row 6: ["Địa chỉ giao hàng :  ",null,null,null,null,null,null,null,null,null,null,null," "]
Row 7: []
Row 8: ["TT","Tên vật tư","Mã vật tư ","Tỷ trọng ","Đơn vị","Số lượng","Khối lượng ","Ghi chú "]
Row 9: [14,"Khung bao vách 65 ","Y6501",1.477,"cây",5,44.31,"Dmax"]
Row 10: [15,"Cánh cửa đi mở ngoài 65","Y6503",1.813,"cây",3,32.634,"Dmax"]
Row 11: [16,"Nối khung ","Y6511",0.415,"cây",3,7.47]
Row 12: [17,"Đố động dùng chung 65","Y6507",1.09,"cây",1,6.540000000000001]
Row 13: [18,"Ngưỡng nhôm ","C6517",1.18,"cây",1,7.08,"ALUK"]
Row 14: [19,"Che chân ","C6518",0.23,"cây",1,1.3800000000000001,"ALUK"]
Row 15: [20,"Đố T chi vách ","Y6506",1.269,"cây",1,7.613999999999999,"Tận dụng DC "]
Row 16: [21,"Nẹp kính hộp ","Y6513",0.283,"cây",6,10.187999999999999]
Row 17: [22,"Khung bao lùa 120 ","YL12001",2,"cây",2,24]
Row 18: [23,"Dẫn hướng trên 120","YL12003",0.86,"cây",1,5.16]
Row 19: [24,"Ôp khung bao đứng trong 120","YL12004",1.22,"cây",1,7.32]
Row 20: [25,"Ôp khung bao đứng ngoài 120","YL12005",1.158,"cây",1,6.9479999999999995]
Row 21: [26,"Ôp móc 120","YL12006",0.47,"cây",5,14.1]
Row 22: [27,"Khung bao vách 120","YL12009",1.48,"cây",1,8.879999999999999]
Row 23: [28,"Cánh cửa lùa 120","YL12006",2.02,"cây",12,145.44]
Row 24: [29,"Hèm 4 cánh 120","YL12008",0.476,"cây",1,2.856]
Row 25: [30,"Đố T chia vách 120","YL12010",0.97,"cây",1,5.82,"Tận dụng DC "]
Row 26: [31,"Khung bao đứng 180","YL18001",2.82,"cây",4,67.67999999999999]
Row 27: [32,"Nối dẫn hướng trên 180","YL18004",0.438,"cây",2,5.256]
Row 28: [33,"Nối ốp khung bao đứng trong 180","YL18003",0.615,"cây",1,3.69]
Row 29: [34,"Nối ốp khung bao đứng ngoài 180","YL18007",0.632,"cây",1,3.792]
Row 30: [35,"Khung bao 94 ","VRE94-01",1.425,"cây",1,8.55]
Row 31: [36,"Cánh cửa lùa 94","VRE94-02",1.235,"cây",2,14.82]
Row 32: [37,"Dẫn hướng trên 94","LINDT21",0.22,"cây",1,1.32]
Row 33: [38,"Đón cánh bên 94","LINH17",0.22,"cây",1,1.32]
Row 34: [39,"Op khung bao 94","VRE94-06",0.293,"cây",1,1.758]
Row 35: [40,"Op móc 94","VRE94-04",0.443,"cây",1,2.658]

--- Sheet: PK_L2  ---
Row 1: ["  PHIẾU YÊU CẦU VẬT TƯ- PHỤ KIỆN ĐI CÔNG TRÌNH "]
Row 2: [null," Ngày ..03..tháng ..12.. năm 2025"]
Row 3: ["Công trình :  Ms Vân Anh "]
Row 4: ["Mã Đơn Hàng :  "]
Row 5: ["Chủng loại phụ kiện : Viral"]
Row 6: ["Màu sắc : Bạc  "]
Row 7: ["Địa chỉ giao hàng :  Tại xưởng sản xuất : 36 Đường Miền Đông, Cự Khê Thanh Oai Hà Nội "]
Row 8: []
Row 9: ["TT","Mã VT","Tên vật tư","Đơn vị","Số lượng","NCC "]
Row 10: [null,"CỬA ĐI MỞ QUAY 2 CÁNH : VRE 65 - MỞ NGOÀI ",null,"BỘ",1]
Row 11: [1,"VIRAL.TDVR2","Tay nắm cửa đi (VR2)","bộ",1]
Row 12: [5,"VIRAL.LC30/70","Lõi khóa mở ngoài hệ VRE65 \r\n32.5/70","lõi",1,"( kèm vít ) - vina"]
Row 13: [6,"VIRAL.TVRE65","Trục & ốc vít (VRE65)","túi",1,"1 trục 65 + 2 vít tay nắm 65 - vina "]
Row 14: [7,"VIRAL.VITO7","Miệng đón khóa điều chỉnh (cửa đi 2 cánh) - Chung với VRE","chiếc",1]
Row 15: [11,"VIRAL.SKP04","Bộ chuyển động 4 thứ - cửa sổ  (VRE)","bộ",1,"Cấp rời 2 vấu  "]
Row 16: [null,"CỬA ĐI MỞ LÙA 2 CÁNH : VRE 120 ",null,"BỘ",1]
Row 17: [1,"VIRAL.CL450","Tay nắm cửa lùa 450","chiếc",4]
Row 18: [2,"VIRAL.PTDA8530","Thân khóa lùa đa điểm  -Móc đôi.\r\n(Thân+ miệng đón khóa)","chiếc",2,"kiểm tra lắp lên cửa chưa - miệng xuất rời"]
Row 19: [3,"VIRAL.NL","Nắp chụp ruột khóa Viral\r\n(Nắp lõi khoá)","túi",2]
Row 20: [4,"VIRAL.LC35/35","Lõi khóa cửa lùa (VRE120)\r\nLõi cân 35/35(37/37)","lõi",2]
Row 21: [7,"VIRAL.FKD","Chống đập cánh","chiếc",2]
Row 22: [null,"CỬA ĐI MỞ LÙA 6 CÁNH : VRE 180",null,"BỘ",1]
Row 23: [3,"VIRAL.CL450","Tay nắm cửa lùa 450mm","chiếc",4]
Row 24: [4,"VIRAL.PTDA8530","Thân khóa lùa đa điểm  -Móc đôi.\r\n(Thân+ miệng đón khóa)","chiếc",1,"kiểm tra lắp lên cửa chưa - miệng xuất rời"]
Row 25: [5,"VIRAL.NL","Nắp chụp ruột khóa Viral\r\n(Nắp lõi khoá)","túi"]
Row 26: [6,"VIRAL.LC35/35","Lõi khóa cửa lùa (VRE120)\r\nLõi cân 35/35(37/37)","chiếc",1,"kèm vít lõi khóa "]
Row 27: [9,"VIRAL.FKD","Chống đập cánh","chiếc",4]
Row 28: [null,"VHCL","Vấu hàm cửa lùa bắt trên khung","chiếc",4]
Row 29: [null,"CỬA SỔ MỞ LÙA 2 CÁNH : VRA 64",null,"BỘ",1]
Row 30: [5,"VIRAL.CDK","Giảm chấn (Núm cao su)","chiếc",4]
Row 31: [6,"VIRAL.FKD","Chống đập cánh","chiếc",2]
Row 32: [7,"VIRAL.BINH2","Dẫn hướng cửa lùa VRA","chiếc",4]
Row 33: [null,"VHCL","Vấu hàm cửa lùa bắt trên khung","chiếc",4]
Row 34: [null,"CỬA SỔ MỞ LÙA 2 CÁNH : VRE 94",null,"BỘ",1]
Row 35: [6,"VIRAL.FKD","Chống đập cánh","chiếc",2]

--- Sheet: PHIỄU XUÂT KHO  ---
Row 1: ["CÔNG TY CỔ PHẦN VIRALWINDOW"]
Row 2: ["Nhà máy: KM 03, Đường Cienco5, KĐT Thanh Hà, Hà Đông, Hà Nội"]
Row 3: ["Hotline: 1800 282839"]
Row 4: ["Email:  viralwindow.vn@gmail.com"]
Row 5: ["Website: viralwindow.vn"]
Row 6: ["PHIẾU XUẤT KHO"]
Row 7: ["Số: 00-VRT12"]
Row 8: [null,"Khách hàng  : Anh Hiền - Đô Lương ",null,null,"Đại lý:  "]
Row 9: [null,"Ký hiệu         : "]
Row 10: [null,"Địa chỉ          : Văn Sơn - Đô Lương - Nghệ An  "]
Row 11: [null,"Số điện thoại: "]
Row 12: [null,"Lý do xuất   : Xuất trả hàng "]
Row 13: [null,"Xuất tại kho: Công ty cổ phần Viralwindow ,Số 36 Đường Miền Đông Cự Khê Thanh Oai Hà Nội "]
Row 14: [null,"Thời điểm vận chuyển : "]
Row 15: ["STT","Mã hiệu","Nội dung","Kích thước",null,"ĐVT","Tổng số lượng","Diện Tích","Ghi chú"]
Row 16: [null,null,null,"Rộng (mm)","Cao (mm)"]
Row 17: []
Row 18: []
Row 19: []
Row 20: []
Row 21: []
Row 22: [null," CỘNG",null,null,null,null,0,0]
Row 23: [null,null,null,"                                         'Hà Nội, Ngày .. tháng  12 năm 2025"]
Row 24: ["        Vận chuyển           Người kiểm hàng            Khách hàng               Kế toán               Người lập phiếu "]
Row 25: []
Row 26: []
Row 27: [" "]


====================================
FILE 2: CT-Mr Mậu Yên Nghĩa.xlsx
====================================
Sheets: ["foxz","LÂY NHÔM YANGLY ","VẬT TƯ PHỤ ","NHÔM ","KÍNH ","PHIỄU XUÂT KHO "]

--- Sheet: foxz ---

--- Sheet: LÂY NHÔM YANGLY  ---
Row 1: ["  PHIẾU YÊU CẦU VẬT TƯ NHÔM "]
Row 2: [null," Ngày ..01..tháng ..12.. năm 2025"]
Row 3: ["Công trình :  Mr Mậu - Yên Nghĩa "]
Row 4: ["Mã Đơn Hàng :"]
Row 5: ["Chủng loại phụ kiện :  Viralwindow"]
Row 6: ["Màu sắc : Xám Sần Metalic "]
Row 7: ["Địa chỉ giao hàng :  Số 36 Đường Miền Đông Cự Khê Thanh Oai Hà Nội , SDT : 0358824959"]
Row 8: []
Row 9: ["TT","Tên vật tư","Mã vật tư ","Tỷ trọng ","Đơn vị","Số lượng","Khối lượng ","Ghi chú"]
Row 10: [1,"Khung bao vách , cửa 65","Y6501",1.477,"cây",10,88.62]
Row 11: [2,"Cánh cửa đi mở ngoài 65","Y6503",1.813,"cây",6,65.268]
Row 12: [3,"Nối khung 65","Y6511",0.415,"cây",10,24.9]
Row 13: [4,"Ôp móc 94","VRE94-04",0.443,"cây",10,26.580000000000002]
Row 14: [5,"Dẫn hướng trên 94","LIN-DT21",0.22,"cây",20,26.4]
Row 15: [6,"Dón cánh bên ","LIN-H17",0.2,"cây",20,24]
Row 16: [7,"Khung bao vách ","C3209",0.805,"cây",20,96.60000000000001]
Row 17: [8,"Nẹp kính đơn vách","C3295",0.272,"cây",20,32.64]
Row 18: [9,"Khung bao cửa sổ ","C3318",0.848,"cây",10,50.879999999999995]
Row 19: [10,"Lật khung ","C3208",0.76,"cây",10,45.6]
Row 20: [11,"Cánh cửa sổ mở quay mới VRA ","VRA55-01",1.126,"cây",16,108.09599999999999]
Row 21: [12,"Nẹp kính đơn cánh ","SH6002",0.31,"cây",20,37.2]
Row 22: [13,"Khung bao lùa 94","VRE94-01",1.425,"cây",6,51.300000000000004]
Row 23: [14,"Cánh cửa đi lùa 94","VRE94-02",1.235,"cây",8,59.28]
Row 24: [null,null,null,null,null,null,626.7840000000001]
Row 25: []
Row 26: [null,null,"          Hà Nội, Ngày 01 tháng 12 năm 2025"]
Row 27: []
Row 28: [" Người lập            Kiểm tra            Kế toán             Vật tư               Người nhận              Duyệt"]
Row 29: ["  (Ký, họ tên)             (Ký, họ tên)           (Ký, họ tên)          (Ký, họ tên)             (Ký, họ tên)               (Ký, họ tên)  "]
Row 30: []
Row 31: []
Row 32: []
Row 33: []
Row 34: []
Row 35: []

--- Sheet: VẬT TƯ PHỤ  ---
Row 1: ["  PHIẾU YÊU CẦU VẬT TƯ- PHỤ KIỆN"]
Row 2: [null," Ngày ..25..tháng ..10.. năm 2025"]
Row 3: ["Công trình : Mr Mậu - Mỹ Đình "]
Row 4: ["Mã Đơn Hàng : "]
Row 5: ["Chủng loại phụ kiện :  "]
Row 6: ["Màu sắc : Bạc  "]
Row 7: ["Địa chỉ giao hàng :  Tại xưởng sản xuất : "]
Row 8: []
Row 9: ["TT","Mã VT","Tên vật tư","Đơn vị","Số lượng","Xuất xưởng"]
Row 10: [1,"KE 14*52","Ke vĩnh cửu khung vách ","cái ",20]
Row 11: [2,"KE 14*42","Ke tomahok khung bao sổ ","cái ",40]
Row 12: [3,"KE 25*43","Ke tomahok cánh cửa sổ ","cái ",60]
Row 13: [4,"KE TC 11","Ke tăng cứng xingfa 11","cái ",352]
Row 14: [5,"KE 31*42","Ke tomahok khung bao cửa đi  ","cái ",16]
Row 15: [6,"KE 36*42","Ke tomahok cánh cửa đi ","cái ",32]
Row 16: [7,"GEDPM 2TP 55","Gioanwg EDPM 2TP khung cánh 55","cuộn",1,"( lấy thêm 1 cuộn ) "]
Row 17: [8,"BDĐ 55","Bịt đố động xingfa 55 ","cặp ",4]
Row 18: [9,"KE 31*60","Ke tomahok khung bao 65","cái ",30]
Row 19: [10,"KE 36*60","Ke tomahok cánh cửa đi 65 ","cái ",30]
Row 20: [11,"KE TC 22","Ke tăng cứng khung 65 ","cái ",30]
Row 21: [12,"KE TC 16","Ke tăng cứng cánh 65","cái ",32]
Row 22: [13,"BDĐ 65","Bịt đố động 65 ","cặp ",2,"Vina"]
Row 23: [14,"GTG65","Gioang trung gian 65","m",30,"( lấy thêm 1 cuộn ) "]
Row 24: [15,"GKC 65","Gioanwg khung cánh 65","m",40]
Row 25: [16,"KE VC 14*42","Ke vĩnh cửu khung bao cửa lùa 94","cái ",32]
Row 26: [17,"KE VC 14*30","Ke vĩnh cửu cánh cửa lùa 94","cái ",32]
Row 27: [18,"GL7*5","Gioanwg lông cửa lùa 7*5 ","cuộn",1,"Lấy thêm 1 cuộn "]
Row 28: [19,"BOM","Gioanwg bịt ốp móc cửa lùa 94","m",18,"có sẵn "]
Row 29: [20,"BHĐK","Bịt hèm đón khóa 94","cây",10,"Lấy vina"]
Row 30: [21,"RINOX","Ray inox cửa lùa ","cây",5,"Lấy vina"]
Row 31: [22,"KPU ","Keo PU ép góc ","lọ",2,"v"]
Row 32: [null,"TỔNG"]
Row 33: []
Row 34: [null,null,"          Hà Nội, Ngày  01 tháng 12 năm 2025"]
Row 35: []

--- Sheet: NHÔM  ---
Row 1: ["  PHIẾU YÊU CẦU VẬT TƯ- PHỤ KIỆN"]
Row 2: [null," Ngày ..27..tháng ..11.. năm 2025"]
Row 3: ["Công trình :  Mr Mậu - Yên Nghĩa "]
Row 4: ["Mã Đơn Hàng : VR57"]
Row 5: ["Chủng loại phụ kiện :  Viralwindow"]
Row 6: ["Màu sắc : Xám Sần Metalic "]
Row 7: ["Địa chỉ giao hàng :  Số 36 Đường Miền Đông Cự Khê Thanh Oai Hà Nội "]
Row 8: []
Row 9: ["TT","Tên vật tư","Mã vật tư ","Tỷ trọng ","Đơn vị","Số lượng","Khối lượng ","Xuất xưởng "]
Row 10: [1,"Khung bao vách , cửa 65","Y6501",1.477,"cây",9,79.75800000000001,10]
Row 11: [2,"Cánh cửa đi mở ngoài 65","Y6503",1.813,"cây",5,54.39,6]
Row 12: [3,"Đố động dùng chung 65","Y6507",1.09,"cây",1,6.540000000000001]
Row 13: [4,"Đố T chia vách 65","Y6506",1.269,"cây",1,7.613999999999999]
Row 14: [5,"Nối khung 65","Y6511",0.415,"cây",3,7.47]
Row 15: [6,"Che chân 65","ALUK-6517",0.21,"cây",1,1.26]
Row 16: [7,"Ngưỡng nhôm 65","ALUK-6518",0.948,"cây",1,5.688]
Row 17: [8,"Nẹp kính hộp 65","Y6513",0.278,"cây",12,20.016000000000002]
Row 18: [9,"Khung bao lùa 94","VRE94-01",1.425,"cây",5,42.75]
Row 19: [10,"Cánh cửa đi lùa 94","VRE94-02",1.235,"cây",8,59.28]
Row 20: [11,"Ray dưới 94","VRE94-03",1.142,"cây",1,6.851999999999999]
Row 21: [12,"Ôp móc 94","VRE94-04",0.443,"cây",3,7.974]
Row 22: [13,"Ôp khung bao 94","VRE94-06",0.293,"cây",3,5.274]
Row 23: [14,"Dẫn hướng trên 94","LIN-DT21",0.22,"cây",6,7.92]
Row 24: [15,"Dón cánh bên ","LIN-H17",0.2,"cây",3,3.6]
Row 25: [16,"Khung bao vách ","C3209",0.805,"cây",8,38.64]
Row 26: [17,"Nẹp kính đơn vách","C3295",0.272,"cây",12,19.584000000000003]
Row 27: [18,"Khung bao cửa sổ ","C3318",0.848,"cây",9,45.792]
Row 28: [19,"Lật khung ","C3208",0.76,"cây",2,9.120000000000001]
Row 29: [20,"Cánh cửa sổ mở quay mới VRA ","VRA55-01",1.126,"cây",10,67.55999999999999]
Row 30: [21,"Khung bao cửa đi ","C3328",1.125,"cây",5,33.75]
Row 31: [22,"Cánh cửa đi mở ngoài mới VRA ","VRA55-03",1.505,"cây",10,90.3]
Row 32: [23,"Đố động dùng chung ","C3323",0.849,"cây",2,10.187999999999999]
Row 33: [24,"Đố T chia khung cửa sổ ","C3313",0.966,"cây",1,5.795999999999999]
Row 34: [25,"Đố T chia vách ","C3203",0.898,"cây",2,10.776]
Row 35: [26,"Ngưỡng nhôm ","C3319",1.01,"cây",2,12.120000000000001]

--- Sheet: KÍNH  ---
Row 1: ["  PHIẾU YÊU CẦU VẬT TƯ KÍNH "]
Row 2: [null," Ngày ..27..tháng ..11.. năm 2025"]
Row 3: ["Công trình : Mr Mậu - Hà Đông Hà Nội "]
Row 4: ["Mã Đơn Hàng : VR57"]
Row 5: ["Chủng loại phụ kiện : "]
Row 6: ["Màu sắc : "]
Row 7: ["Địa chỉ giao hàng :  36 Đường Miền Đông Cự Khê Thanh Oai Hà Nội "]
Row 8: []
Row 9: ["TT","Mã Kính ","Loại kính ","Chiều rộng ","Chiều cao","ĐVT","Số tấm ","Diện tích "]
Row 10: [1,"S2T2","8.38 mm Flim Grey ",466,582,"tấm ",2,0.542424]
Row 11: [2,"VK2T2","8.38 mm Flim Grey ",636,1101,"tấm ",2,1.400472]
Row 12: [3,"VK1T2","8.38 mm Flim Grey ",286,466,"tấm ",2,0.266552]
Row 13: [4,"VK1T2","8.38 mm Flim Grey ",449,781,"tấm ",2,0.701338]
Row 14: [5,"D5T2","8.38 mm Flim Grey ",666,2232,"tấm ",2,2.9730240000000006]
Row 15: [6,"D5.1T3","8.38 mm Flim Grey ",595,2218,"tấm ",2,2.63942]
Row 16: [7,"VK2T3","8.38 mm Flim Grey ",1510,378,"tấm ",1,0.57078]
Row 17: [8,"VK2T3","8.38 mm Flim Grey ",629,1216,"tấm ",2,1.529728]
Row 18: [9,"VK2T3","8.38 mm Flim Grey ",750,928,"tấm ",2,1.3920000000000001]
Row 19: [10,"D5.2T3","8.38 mm Flim Grey ",595,2230,"tấm ",2,2.6536999999999997]
Row 20: [11,"D5T3","8.38 mm Flim Grey ",666,2224,"tấm ",2,2.9623680000000006]
Row 21: [12,"D5.1T4","8.38 mm Flim Grey ",594,2208,"tấm ",2,2.623104]
Row 22: [13,"VK3T4","8.38 mm Flim Grey ",1518,928,"tấm ",1,1.4087040000000002]
Row 23: [14,"D5.2T4","8.38 mm Flim Grey ",594,2218,"tấm ",2,2.6349839999999998]
Row 24: [15,"D5T4","8.38 mm Flim Grey ",664,2236,"tấm ",2,2.9694080000000005]
Row 25: [16,"SM1","8.38 mm Flim Grey ",478,864,"tấm ",1,0.41299199999999997]
Row 26: [17,"SM2","8.38 mm Flim Grey ",477,846,"tấm ",3,1.210626]
Row 27: [18,"S3T","8.38 mm Flim Grey ",721,1178,"tấm ",1,0.8493379999999999]
Row 28: [null,"TỔNG",null,null,null,null,2,29.740962000000003]
Row 29: []
Row 30: [null,null,"          Hà Nội, Ngày 27 tháng 11 năm 2025"]
Row 31: []
Row 32: ["  Người lập            Kiểm tra            Kế toán             Vật tư               Người nhận              Duyệt"]
Row 33: [" (Ký, họ tên)             (Ký, họ tên)           (Ký, họ tên)          (Ký, họ tên)             (Ký, họ tên)               (Ký, họ tên)  "]
Row 34: []
Row 35: []

--- Sheet: PHIỄU XUÂT KHO  ---
Row 1: ["CÔNG TY CỔ PHẦN VIRALWINDOW"]
Row 2: ["Nhà máy: KM 03, Đường Cienco5, KĐT Thanh Hà, Hà Đông, Hà Nội"]
Row 3: ["Hotline: 1800 282839"]
Row 4: ["Email:  viralwindow.vn@gmail.com"]
Row 5: ["Website: viralwindow.vn"]
Row 6: ["PHIẾU XUẤT KHO"]
Row 7: ["Số: 01-VRT12"]
Row 8: [null,"Khách hàng  : ",null,null,"Đại lý:  "]
Row 9: [null,"Ký hiệu         : "]
Row 10: [null,"Địa chỉ          : "]
Row 11: [null,"Số điện thoại: "]
Row 12: [null,"Lý do xuất   : "]
Row 13: [null,"Xuất tại kho: Công ty cổ phần Viralwindow ,Số 36 Đường Miền Đông Cự Khê Thanh Oai Hà Nội "]
Row 14: [null,"Thời điểm vận chuyển : "]
Row 15: ["STT","Mã hiệu","Nội dung","Kích thước",null,"ĐVT","Tổng số lượng","Diện Tích","Ghi chú"]
Row 16: [null,null,null,"Rộng (mm)","Cao (mm)"]
Row 17: []
Row 18: [null," CỘNG",null,null,null,null,0,0]
Row 19: [null,null,null,"                                         'Hà Nội, Ngày  24  tháng  11 năm 2025"]
Row 20: ["        Vận chuyển           Người kiểm hàng            Khách hàng               Kế toán               Người lập phiếu "]
Row 21: []
Row 22: []
Row 23: [" "]
